<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a65ec1f958.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>John Doe | UI/UX Designer</title>
  </head>

  <body id="home">
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <img src="./img/logo.png" alt="" class="nav-logo">
          <ul class="nav-links">
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
  
        <div class="header-content">
          <h1>I Am John The <span class="txt-type" data-wait="3000"
              data-words='["Photographer", "Designer", "UI/UX Developer"]'></span></h1>
          <p class="lead">Specialized In Graphic Desing, UI/UX And Photography</p>
          <a href="work.html" class="btn-light">View My Work</a>
        </div>
      </div>
    </header>

    <main>
      <section id="home-a" class="text-center py-5">
        <div class="container">
          <h2 class="section-title">I Am Specialize In</h2>
          <div class="line"></div>
          <p class="section-description">Photography as well as creating digital masterpieces and UI/UX layouts for websites and mobile applications</p>
    
          <div id="categories">
            <div class="categorie-1">
              <i class="fa-solid fa-file-lines fa-2x"></i>
              <h4>Concepting</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias placeat exercitationem eligendi voluptate repudiandae earum corporis ducimus illum, iste nulla.</p>
            </div>
    
            <div class="categorie-2">
              <i class="fa-solid fa-desktop fa-2x"></i>
              <h4>UI/UX</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quae laborum, rem nesciunt praesentium ipsam exercitationem. Amet consectetur!</p>
            </div>
    
            <div class="categorie-3">
              <i class="fa-solid fa-object-ungroup fa-2x"></i>
              <h4>Visual Desing</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum sed, porro repellendus temporibus alias voluptatibus. Eaque, corrupti!</p>
            </div>
    
            <div class="categorie-4">
              <i class="fa-solid fa-thumbs-up fa-2x"></i>
              <h4>Interaction</h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, incidunt debitis! Est doloremque, maxime odit iusto qui hic soluta pariatur.</p>
            </div>
          </div>
  
        </div>
      </section>
  
      <section id="home-b" class="text-center py-5">
        <div class="stats-1 p-3">
          <i class="fa-solid fa-users fa-3x"></i>
          <h3 class="stats-title">Clients</h3>
          <p class="stats-number">100</p>
        </div>
  
        <div class="stats-2 p-3">
          <i class="fa-solid fa-award fa-3x"></i>
          <h3 class="stats-title">Awards</h3>
          <p class="stats-number">3</p>
        </div>
  
        <div class="stats-3 p-3">
          <i class="fa-solid fa-hourglass-start fa-3x"></i>
          <h3 class="stats-title">Hours Worked</h3>
          <p class="stats-number">3500</p>
        </div>
  
        <div class="stats-4 p-3">
          <i class="fa-solid fa-code-branch fa-3x"></i>
          <h3 class="stats-title">Projects Completed</h3>
          <p class="stats-number">135</p>
        </div>
      </section>
  
      <section id="home-c" class="text-center py-5">
        <div class="container">
          <h2 class="section-title">My Creative Process</h2>
          <div class="line"></div>
          <p class="section-description">All of my UI/UX and design projects are based off of a practiced formula to get the result that I am looking for</p>
    
          <div id="process">
            <div class="process-1">
              <i class="fa-solid fa-file-lines fa-4x">
                <div class="process-step">1</div>
              </i>
              <h4>Discus the project</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nemo dignissimos dolor accusantium vel eius ipsa temporibus reiciendis, odit commodi vero consectetur nisi, consequuntur aut itaque molestiae rem!</p>
            </div>
    
            <div class="process-2">
              <i class="fa-solid fa-desktop fa-4x">
                <div class="process-step">2</div>
              </i>
              <h4>Brainstorm & Concept</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio voluptas, hic tempora laudantium at dicta similique vel, maxime placeat et. Excepturi quis tempora cupiditate earum!</p>
            </div>
    
            <div class="process-3">
              <i class="fa-solid fa-object-ungroup fa-4x">
                <div class="process-step">3</div>
              </i>
              <h4>UX/UI Planning</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptas sapiente similique accusantium cumque illo libero, quam harum at illum quidem quaerat repellendus ratione facere!</p>
            </div>
    
            <div class="process-4">
              <i class="fa-solid fa-thumbs-up fa-4x">
                <div class="process-step">4</div>
              </i>
              <h4>Interaction</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit obcaecati illum sunt dolore atque voluptate cupiditate ad nulla minus! Libero maiores illum iste vel suscipit consectetur a similique illo dolores.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="footer-content p-2">
          <p>Copyright &copy; 2022. All Rights Reserved</p>
          <div class="social-links">
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/typewriter.js"></script>
  </body>
</html>